This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AE_Doku.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            480 strings with 4647 characters,
and the built_in function-call counts, 879 in all, are:
= -- 73
> -- 23
< -- 0
+ -- 12
- -- 5
* -- 14
:= -- 114
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 128
format.name$ -- 5
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 8
write$ -- 65
