\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung ''Remove Duplicates''}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Direkte Adressierung}}{2}{figure.caption.1}}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\citation{TimeComplexityPy}
\citation{TimeComplexityPy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze Adressierung in Hash-Table}}{3}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zugriffs-Komplexit\IeC {\"a}t im python dict}}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsszenario Spotify Playlists}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Spotify-Titel URIs}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweisen der Algorithmen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsweise Haupt-Algorithmus: dict-like}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionsweise Vergleichs-Algorithmus 1: Naiver Ansatz}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionsweise Vergleichs-Algorithmus 2: python dict}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{pyCode1.py}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen - Vorgehen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was wird gemessen?}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wie wird gemessen?}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Was z\IeC {\"a}hlt?}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messungen - Daten}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test-Daten}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Echt-Daten}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tats\IeC {\"a}chliche Messungen}{6}{subsection.5.3}}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{Cormen:2009:IAT:1614191}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiling und Optimierung}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Profiling und Optimierung Haupt-Algorithmus}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling und Optimierung Vergleichs-Algorithmus 1}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vergleich Echt vs. Test-Daten}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haupt-Algorithmus}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vergleichs-Algorithmus 1}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vergleichs-Algorithmus 2}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vergleich mit Theoretischer Laufzeit}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Haupt-Algorithmus}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichs-Algorithmus 1}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vergleichs-Algorithmus 2}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vergleich der Algorithmen}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Grafischer Vergleich}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistischer Hypothesen-Test}{7}{subsection.9.2}}
\bibcite{TimeComplexityPy}{2}
