This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AE_Doku.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            476 strings with 4506 characters,
and the built_in function-call counts, 779 in all, are:
= -- 65
> -- 22
< -- 0
+ -- 11
- -- 5
* -- 14
:= -- 105
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 110
format.name$ -- 5
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 2
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 58
