\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung ''Remove Duplicates''}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Direkte Adressierung}}{2}{figure.caption.1}}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\citation{TimeComplexityPy}
\citation{TimeComplexityPy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze Adressierung in Hash-Table}}{3}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zugriffs-Komplexit\IeC {\"a}t im python dict}}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsszenario Spotify Playlists}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Spotify-Titel URIs}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweisen der Algorithmen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsweise Haupt-Algorithmus: dict-like}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionsweise Vergleichs-Algorithmus 1: Naiver Ansatz}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionsweise Vergleichs-Algorithmus 2: python dict}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{pyCode1.py}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{call1.sh}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messdaten}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test-Daten-Generator}{6}{subsection.4.1}}
\citation{SptfyTrackID}
\citation{API}
\@writefile{lol}{\contentsline {lstlisting}{call2.sh}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Echt-Daten}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skalieren der Daten-Listen}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{call3.sh}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorbereiten der Messungen}{8}{section.5}}
\citation{CPROF}
\citation{SNAKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling und Optimierung Haupt-Algorithmus}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung initiales Profiling Alg. 1}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung Profiling Alg. 1 nach 1. Verbesserung}}{9}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse Tailoring}}{10}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zusammenfassung Optimierung Alg. 1}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profiling und Optimierung Vergleichs-Algorithmus 1}{10}{subsection.5.2}}
\citation{TIME}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zusammenfassung Optimierung Alg. 2}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profiling und Optimierung Vergleichs-Algorithmus 2}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenfassung Optimierung Alg. 3}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wie wird gemessen?}{12}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{pyCode2.py}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich Echt vs. Test-Daten}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich Echt- und Test-Daten f\IeC {\"u}r Alg.1}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Echt- und Test-Daten f\IeC {\"u}r Alg.2}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich Echt- und Test-Daten f\IeC {\"u}r Alg.3}}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vergleich mit theoretischer Laufzeit}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haupt-Algorithmus}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung Laufzeitmessungen Alg. 1 im Boxplot-Diagramm}}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vergleichs-Algorithmus 1}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vergleichs-Algorithmus 2}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vergleich der Algorithmen}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grafischer Vergleich}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistischer Hypothesen-Test}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{21}{section.9}}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{Cormen:2009:IAT:1614191}{1}
\bibcite{TimeComplexityPy}{2}
\bibcite{SptfyTrackID}{3}
\bibcite{API}{4}
\bibcite{CPROF}{5}
\bibcite{SNAKE}{6}
\bibcite{TIME}{7}
