\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematische Beschreibung der Problemstellung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsszenario}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Funktionsweisen der Algorithmen}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung Funktionsweise Haupt-Algorithmus}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung Funktionsweise Vergleichs-Algorithmus 1}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beschreibung Funktionsweise Vergleichs-Algorithmus 2}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen - Vorgehen}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messungen - Daten}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test-Daten}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Echt-Daten}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiling und Optimierung}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Profiling und Optimierung Haupt-Algorithmus}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling und Optimierung Vergleichs-Algorithmus 1}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vergleich Echt vs. Test-Daten}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haupt-Algorithmus}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vergleichs-Algorithmus 1}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vergleich mit Theoretischer Laufzeit}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Haupt-Algorithmus}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichs-Algorithmus 1}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vergleich der Algorithmen}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Grafischer Vergleich}{2}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistischer Hypothesen-Test}{2}{subsection.9.2}}
