This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AE_Doku.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--I'm ignoring TimeComplexityPy's extra "note" field
--line 17 of file bib.bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3889 characters,
and the built_in function-call counts, 352 in all, are:
= -- 27
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 14
:= -- 63
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 5
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
