This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AE_Doku.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            471 strings with 4334 characters,
and the built_in function-call counts, 661 in all, are:
= -- 53
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 14
:= -- 92
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 92
format.name$ -- 5
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 47
